# website

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pipelines.yml  settings.gradle  settings.gradle.kts
.github/: main.workflow
.github/workflows/: build.yaml  deploy.yml  release.yml
generationq/: build.gradle.kts
generationq/src/main/kotlin/com/github/wakingrufus/generationq/: CssPage.kt  Episode.kt  GenerationQ.kt  HtmlPage.kt  Main.kt  MyFeed.kt  MyStyles.kt  MyWebsite.kt  Neocities.kt  Podcast.kt  PodcastDsl.kt  RssFeed.kt  Season.kt  Uploader.kt  Website.kt
generationq/src/test/kotlin/com/github/wakingrufus/generationq/: HtmlPageKtTest.kt  MainKtTest.kt  MyWebsiteTest.kt
personal-site/: build.gradle.kts
personal-site/src/main/kotlin/com/github/wakingrufus/website/: MyFeed.kt  MyStyles.kt  MyWebsite.kt  Travel.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/articles/: AdhocPolymorphism.kt  Antipatterns.kt  Cohost.kt  Criterion2021.kt  Criterion2022.kt  FailAgileArticle.kt  Music2021.kt  StaticWebArticle.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/cooking/: Carnitas.kt  ChickpeaCurry.kt  Ingredients.kt  RecipeIndex.kt  SeafoodFraDiavolo.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/lib/: CssPage.kt  HtmlPage.kt  Neocities.kt  TravelDsl.kt  Uploader.kt  Website.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/music/: AllLists.kt  DesertIslandJukebox.kt  EssentialMetal.kt  Music2019.kt  Music2020.kt  Music2021.kt  Music2022.kt  Music2023.kt  Music2024.kt  Music2025.kt  MusicListDsl.kt  MusicListHtml.kt  PlaylistHtml.kt  Snippets.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/projects/: Filedb.kt  Jamm.kt  LibElo.kt  MastodonJfx.kt  MockSns.kt  Tourney.kt  Website.kt
personal-site/src/main/kotlin/com/github/wakingrufus/website/slideshows/: FunctionalKotlin.kt  Kotlin2019.kt  StaticWeb.kt
personal-site/src/main/resources/: fail-agile.md  logback.xml
personal-site/src/test/kotlin/com/github/wakingrufus/website/: MainKtTest.kt  MyWebsiteTest.kt
personal-site/src/test/kotlin/com/github/wakingrufus/website/lib/: HtmlPageKtTest.kt  TravelDslKtTest.kt
personal-site/src/test/kotlin/com/github/wakingrufus/website/slideshows/: FunctionalKotlinKtTest.kt
personal-site/src/test/resources/: test-markdown.md
recipe-dsl/: build.gradle.kts
recipe-dsl/src/main/kotlin/com/github/wakingrufus/recipe/: Ingredient.kt  RECIPE.kt  RecipeDb.kt  RecipeDsl.kt  RecipeIngredient.kt  STEP.kt  Units.kt
rss-dsl/: build.gradle.kts
rss-dsl/src/main/kotlin/com/github/wakingrufus/rss/: Entries.kt  Entry.kt  RssDsl.kt
src/main/kotlin/com/github/wakingrufus/website/: Antipatterns.kt  Main.kt  MyFeed.kt  MyStyles.kt  MyWebsite.kt  StaticWebArticle.kt  Travel.kt
src/main/kotlin/com/github/wakingrufus/website/articles/: Antipatterns.kt  FailAgileArticle.kt  StaticWebArticle.kt
src/main/kotlin/com/github/wakingrufus/website/cooking/: ChickpeaCurry.kt  Ingredients.kt  RecipeIndex.kt  SeafoodFraDiavolo.kt
src/main/kotlin/com/github/wakingrufus/website/lib/: CodeSample.kt  CssPage.kt  HtmlPage.kt  RssFeed.kt  TravelDsl.kt  Uploader.kt  Website.kt
src/main/kotlin/com/github/wakingrufus/website/lib/article/: Article.kt  Section.kt
src/main/kotlin/com/github/wakingrufus/website/lib/code/: ASSIGNMENT.kt  BLOCK.kt  CALL.kt  CLASS.kt  CodeDsl.kt  EXPRESSION.kt  FOR.kt  FUNCTION.kt  IF.kt  LAMBDA.kt  (+6 more)
src/main/kotlin/com/github/wakingrufus/website/projects/: Filedb.kt  LibElo.kt  MastodonJfx.kt  MockSns.kt  Tourney.kt  Website.kt
src/main/kotlin/com/github/wakingrufus/website/slideshows/: FailAgile.kt  FunctionalKotlin.kt  Kotlin2019.kt  StaticWeb.kt
src/main/resources/: fail-agile.md
src/test/kotlin/com/github/wakingrufus/website/: MainKtTest.kt  MyWebsiteTest.kt
src/test/kotlin/com/github/wakingrufus/website/lib/: HtmlPageKtTest.kt
src/test/kotlin/com/github/wakingrufus/website/slideshows/: FunctionalKotlinKtTest.kt  Kotlin2019KtTest.kt
strats-dsl/: build.gradle.kts
strats-dsl/src/main/kotlin/com/github/wakingrufus/strats/: Beastiary.kt  Game.kt  GameVariant.kt  Item.kt  StratsDsl.kt  Walkthrough.kt
strats-dsl/src/test/kotlin/com/github/wakingrufus/strats/: FFXIIIBeastiary.kt  FFXIIItems.kt  GameTest.kt
website-dsl/: build.gradle.kts
website-dsl/src/main/kotlin/com/github/wakingrufus/website/: FileExt.kt  ImgExt.kt  WebsiteDsl.kt
(+46 files in other folders)
