plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
    id 'jacoco'
    id 'application'
}

mainClassName = "com.github.wakingrufus.website.MainKt"
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-js-wrappers"
    }
}

version = "0.1.0"
group = "com.github.wakingrufus"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.4'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jsoup:jsoup:1.10.3"
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.9'
    compile 'com.github.kittinunf.fuel:fuel:1.12.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.jetbrains:kotlin-css:1.0.0-pre.25-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.25-kotlin-1.2.30'
    compile 'com.squareup:kotlinpoet:0.7.0'
    compile 'com.rometools:rome:1.10.0'

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

idea {
    project {
        languageLevel = '1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacocoTestReport.dependsOn test
build.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run {
    if (project.hasProperty('neocities.apiKey')) {
        args = [getProperty("neocities.apiKey")]
    } else if (project.hasProperty('neocities.user')) {
        args = [getProperty("neocities.user"), getProperty("neocities.password")]
    }
}